@import url("https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&display=swap");
html {
  --red:#710000;
  --burnt:#A63C06;
  --orange:#C36F09;
  --tan:#EEBA0B;
  --yellow:#fff890;
  --headText: 'Crimson Text', serif;
  --bodyText: ''
;
}

header {
  font-size: 50px;
  height: 60px;
  position: fixed;
  top: 0;
  border-bottom: 0.2rem var(--burnt) solid;
  padding-left: 10vw;
  background-color: var(--yellow);
  color: var(--red);
}

.center {
  display: -ms-grid;
  display: grid;
  gap: .2rem;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
      grid-template-areas: "projects tasks tasks tasks tasks";
  height: 100vh;
  background-color: var(--burnt);
}

.center .projects {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: projects;
  background-color: var(--tan);
  position: relative;
  padding-top: 60px;
  min-width: 300px;
}

.center .tasks {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 4;
  grid-area: tasks;
  background-color: var(--yellow);
  position: relative;
  padding-top: 60px;
  padding-left: 60px;
}

footer {
  background-color: var(--red);
  bottom: 0;
  color: var(--yellow);
  font-family: var(--headText);
  font-size: 30px;
  height: 35px;
  height: 40px;
  position: fixed;
  width: 100%;
  text-align: right;
}

.bigtext {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: 'Crimson Text', serif;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  z-index: 9999;
}

.clearing {
  position: fixed;
  z-index: 9999;
}

.listItem {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 1rem;
}
/*# sourceMappingURL=App.css.map */